<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Contact-and-Commissions - Doomscribe | Grimdark Tales &amp; Dark Humor for
      the Doomed
    </title>
    <meta
      name="description"
      content="Enter Doomscribe, where grimdark stories and dark humor collide. No heroes, no salvation—just a world in decay. Read, write, and embrace the void."
    />
    <meta
      property="og:title"
      content="Contact-and-Commissions - Doomscribe | Grimdark Tales &amp; Dark Humor for the Doomed"
    />
    <meta
      property="og:description"
      content="Enter Doomscribe, where grimdark stories and dark humor collide. No heroes, no salvation—just a world in decay. Read, write, and embrace the void."
    />
    <meta
      property="og:image"
      content="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/32dd1851-7e05-4375-9f57-abb290748658/52a04077-0396-4a94-8e82-48e343a7e116?org_if_sml=1&amp;force_format=original"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/aefe1895-a7f6-4b5b-8e12-9a11cd49bec9 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact-and-commissions.css" rel="stylesheet" />

      <div class="contact-and-commissions-container1">
        <div class="contact-and-commissions-container2">
          <div class="contact-and-commissions-container3">
            <h1 class="contact-and-commissions-text1">CONTACT US</h1>
            <h1 class="contact-and-commissions-text2">Substack</h1>
            <a
              href="mailto:sheikhabduh6@gmail.com?subject=Regarding DoomScribe"
              class="contact-and-commissions-link1"
            >
              sheikhabduh6@gmail.com
            </a>
            <div class="contact-and-commissions-container4">
              <a
                href="about.html"
                class="contact-and-commissions-navlink1 button"
              >
                ABOUT
              </a>
              <a
                href="index.html"
                class="contact-and-commissions-navlink2 button"
              >
                HOME
              </a>
            </div>
            <h1 class="contact-and-commissions-text3">Substack</h1>
            <span class="contact-and-commissions-text4">
              Yes, I accept commissions. If you need a grimdark tale, a brooding
              narrative, or a story so bleak it makes the abyss blink first, I
              am your scribe for hire.&nbsp;Got a request? Reach out.
            </span>
            <a
              href="https://sheikhabduh.substack.com/"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-and-commissions-link2"
            >
              https://sheikhabduh.substack.com
            </a>
          </div>
          <label class="contact-and-commissions-text5">DoomScribe</label>
          <img
            alt="image"
            src="public/aefe1895-a7f6-4b5b-8e12-9a11cd49bec9-200h.webp"
            class="contact-and-commissions-image"
          />
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
