<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Doomscribe | Grimdark Tales &amp; Dark Humor for the Doomed</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/aefe1895-a7f6-4b5b-8e12-9a11cd49bec9 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./contact-form111.css" rel="stylesheet" />
      <div
        class="contact-form111-contact11 thq-section-padding contact-form111"
      >
        <div class="contact-form111-max-width thq-section-max-width">
          <div class="contact-form111-row thq-flex-row thq-card">
            <div class="contact-form111-content1">
              <svg
                viewBox="0 0 1024 1024"
                class="contact-form111-icon1 thq-icon-small"
              >
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <div class="contact-form111-contact-info1">
                <h3 class="thq-heading-3">Email</h3>
              </div>
            </div>
            <div class="contact-form111-content2">
              <svg
                viewBox="0 0 1024 1024"
                class="contact-form111-icon3 thq-icon-small"
              >
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <div class="contact-form111-contact-info2">
                <h3 class="thq-heading-3">Phone</h3>
              </div>
            </div>
            <div class="contact-form111-content3">
              <svg
                viewBox="0 0 1024 1024"
                class="contact-form111-icon5 thq-icon-small"
              >
                <path
                  d="M512 0c-176.732 0-320 143.268-320 320 0 320 320 704 320 704s320-384 320-704c0-176.732-143.27-320-320-320zM512 512c-106.040 0-192-85.96-192-192s85.96-192 192-192 192 85.96 192 192-85.96 192-192 192z"
                ></path>
              </svg>
              <div class="contact-form111-contact-info3">
                <h3 class="thq-heading-3">Office</h3>
              </div>
            </div>
          </div>
          <div class="contact-form111-content4">
            <form class="contact-form111-form thq-card">
              <div class="contact-form111-container">
                <div class="contact-form111-input1">
                  <label
                    for="contact-form-11-first-name"
                    class="thq-body-small"
                  >
                    First Name
                  </label>
                  <input
                    type="text"
                    id="contact-form-11-first-name"
                    placeholder="First Name"
                    class="thq-input"
                  />
                </div>
                <div class="contact-form111-input2">
                  <label for="contact-form-11-last-name" class="thq-body-small">
                    Last Name
                  </label>
                  <input
                    type="text"
                    id="contact-form-11-last-name"
                    placeholder="Last Name"
                    class="thq-input"
                  />
                </div>
              </div>
              <div class="contact-form111-input3">
                <label for="contact-form-11-email" class="thq-body-small">
                  Email
                </label>
                <input
                  type="text"
                  id="contact-form-11-email"
                  required="true"
                  placeholder="Email"
                  class="contact-form111-text-input3 thq-input"
                />
              </div>
              <div class="contact-form111-input4">
                <label for="contact-form-11-message" class="thq-body-small">
                  Message
                </label>
                <textarea
                  id="contact-form-11-message"
                  rows="3"
                  placeholder="Enter your message"
                  class="thq-input"
                ></textarea>
              </div>
              <button type="submit" class="thq-button-filled">
                <span class="thq-body-small">
                  <fragment class="contact-form111-fragment">
                    <span class="contact-form111-text8">Send Message</span>
                  </fragment>
                </span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
